<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <title>doctor profile</title>
</head>


<style>
    body {
        color: #797979;
        background: #f1f2f7;
        font-family: 'Open Sans', sans-serif;
        padding: 0px !important;
        margin: 0px !important;
        font-size: 13px;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
    }

    .profile-nav,
    .profile-info {
        margin-top: 30px;
    }

    .profile-nav .user-heading {
        background: #192a56;
        color: #fff;
        -webkit-border-radius: 4px 4px 0 0;
        padding: 30px;
        text-align: center;
    }

    .profile-nav .user-heading.round a {
        border-radius: 50%;
        -webkit-border-radius: 50%;
        border: 10px solid rgba(255, 255, 255, 0.3);
        display: inline-block;
    }

    .profile-nav .user-heading a img {
        width: 112px;
        height: 112px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
    }

    .profile-nav .user-heading h1 {
        font-size: 22px;
        font-weight: 300;
        margin-bottom: 5px;
    }

    .profile-nav .user-heading p {
        font-size: 12px;
    }

    .profile-nav ul {
        margin-top: 1px;
    }

    .profile-nav ul>li {
        border-bottom: 1px solid #ebeae6;
        margin-top: 0;
        line-height: 30px;
    }

    .profile-nav ul>li:last-child {
        border-bottom: none;
    }

    .profile-nav ul>li>a {
        border-radius: 0;
        -webkit-border-radius: 0;
        color: #89817f;
        border-left: 5px solid #fff;
    }

    .profile-nav ul>li>a:hover,
    .profile-nav ul>li>a:focus,
    .profile-nav ul li.active a {
        background: #f8f7f5 !important;
        border-left: 5px solid #fbc02d;
        color: #89817f !important;
    }

    .profile-nav ul>li:last-child>a:last-child {
        border-radius: 0 0 4px 4px;
        -webkit-border-radius: 0 0 4px 4px;
    }

    .profile-nav ul>li>a>i {
        font-size: 16px;
        padding-right: 10px;
        color: #bcb3aa;
    }

    .r-activity {
        margin: 6px 0 0;
        font-size: 12px;
    }


    .p-text-area,
    .p-text-area:focus {
        border: none;
        font-weight: 300;
        box-shadow: none;
        color: #c3c3c3;
        font-size: 16px;
    }

    .bio-graph-heading {
        background: #192a56;
        color: #fff;
        text-align: center;
        font-style: italic;
        padding: 40px 110px;
        border-radius: 4px 4px 0 0;
        -webkit-border-radius: 4px 4px 0 0;
        font-size: 16px;
        font-weight: 300;
    }

    .bio-graph-info {
        color: #89817e;
    }

    .bio-graph-info h1 {
        font-size: 22px;
        font-weight: 300;
        margin: 0 0 20px;
    }

    .bio-row {
        width: 50%;
        float: left;
        margin-bottom: 10px;
        padding: 0 15px;
    }

    .bio-row p span {
        width: 100px;
        display: inline-block;
    }
</style>

<body>

    <div>
        <div class="row">
            <div class="profile-nav col-md-3">
                <div class="panel">
                    <div class="user-heading round">
                        <a href="#">
                            <img src="img/team/drrajiv.jpg" class="img-fluid" alt="">
                        </a>
                        <h2>Rajiv Gupta</h2>
                        <h3>MBBS MD Tuberculosis & Chest Diseases</h3>
                    </div>

                    <ul class="nav nav-pills nav-stacked">
                        <li class="active"><a href="#"> <i class="fa fa-user"></i> Profile</a></li>
                    </ul>
                </div>
            </div>
            <div class="profile-info col-md-9">
                <div class="panel">

                    <div class="bio-graph-heading">
                        <h3 style="text-align:center;">About</h3>
                        <hr style="height: 2px solid">

                        Dr.Rajiv have been awarded by "TIMES OF INDIA ICON OF HEALTH GWALIOR 2017 IN FIELD OF PULMONARY
                        MEDICINE AND CRITICAL CARE".
                    </div>
                    <div class="panel-body bio-graph-info">
                        <h1 style="color: #000;">Work experinece</h1>
                        <hr>
                        <div class="row">
                            <ul style="color: black; font-size: 16px;">
                                <li>
                                    Completed Three year as a senior resident, after post graduation in “Rajan Babu
                                    Institute for
                                    Pulmonary Medicine and Tuberculosis : Asia’s largest; a tertiary care MCI recognized
                                    1200 bedded
                                    Chest hospital in DELHI.(wef 27/05/08 to 26/05/11).
                                </li>
                                <li>
                                    Worked as a senior registrar critical care in Indraprastha Apollo Hospital New
                                    Delhi.
                                </li>
                                <li>
                                    Worked as a Consultant chest medicine and intensive care in Grecian Multi super
                                    speciality
                                    hospital Mohali.(Punjab)..(Since October 2012 till October 2013).
                                </li>
                                <li>
                                    Worked as consultant Chest medicine and Intensive care in Mascot Hospital and
                                    Research Centre Gwalior( MP).(2013-2015)
                                </li>
                                <li>
                                    Currently working as a Consultant ALLERGY ASTHMA CHEST AND TUBERCULOSIS at Surya
                                    Clinic Gwalior since 2015.

                                </li>

                            </ul>



                        </div>
                        <div class="panel-body bio-graph-info">
                            <h1 style="color: #000;">Skills</h1>
                            <hr>
                            <div class="row">
                                <ul style="color: black; font-size: 16px;">
                                    <li>
                                        Fiber optic bronchoscopy- BAL, Bronchial aspirate, Bronchial wash, Bronchial
                                        Brush, Endo Bronchial Biopsy, TBNA.
                                    </li>
                                    <li>
                                        Bronchoscopy in intubated patients, Fiber optic endo tracheal intubation.
                                    </li>
                                    <li>
                                        Inter costal chest tube insertion, Pleural aspiration, Pleural Biopsy, FNAC lung
                                        mass.

                                    </li>
                                    <li>
                                        Pleurodhesis, Rigid Bronchoscopy

                                    </li>
                                    <li>
                                        Medical Thoracoscopy

                                    </li>
                                    <li>
                                        Independent management of both indoor and outdoor patients.

                                    </li>


                                </ul>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>

</html>