<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <title>doctor profile</title>
  </head>


  <style>
  body {
    color: #797979;
    background: #f1f2f7;
    font-family: 'Open Sans', sans-serif;
    padding: 0px !important;
    margin: 0px !important;
    font-size: 13px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
}

.profile-nav, .profile-info{
    margin-top:30px;   
}

.profile-nav .user-heading {
    background:#192a56;
    color: #fff;
    border-radius: 4px 4px 0 0;
    padding: 30px;
    text-align: center;
}

.profile-nav .user-heading.round a  {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    border: 10px solid rgba(255,255,255,0.3);
    display: inline-block;
}

.profile-nav .user-heading a img {
    width: 112px;
    height: 112px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
}

.profile-nav .user-heading h1 {
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 5px;
}

.profile-nav .user-heading p {
    font-size: 12px;
}

.profile-nav ul {
    margin-top: 1px;
}

.profile-nav ul > li {
    border-bottom: 1px solid #ebeae6;
    margin-top: 0;
    line-height: 30px;
}

.profile-nav ul > li:last-child {
    border-bottom: none;
}

.profile-nav ul > li > a {
    border-radius: 0;
    -webkit-border-radius: 0;
    color: #89817f;
    border-left: 5px solid #fff;
}

.profile-nav ul > li > a:hover, .profile-nav ul > li > a:focus, .profile-nav ul li.active  a {
    background: #f8f7f5 !important;
    border-left: 5px solid #fbc02d;
    color: #89817f !important;
}

.profile-nav ul > li:last-child > a:last-child {
    border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
}

.profile-nav ul > li > a > i{
    font-size: 16px;
    padding-right: 10px;
    color: #bcb3aa;
}

.r-activity {
    margin: 6px 0 0;
    font-size: 12px;
}


.p-text-area, .p-text-area:focus {
    border: none;
    font-weight: 300;
    box-shadow: none;
    color: #c3c3c3;
    font-size: 16px;
}
.bio-graph-heading {
    background: #192a56;
    color: #fff;
    text-align: center;
    font-style: italic;
    padding: 40px 110px;
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    font-size: 16px;
    font-weight: 300;
}

.bio-graph-info {
    color: #89817e;
}

.bio-graph-info h1 {
    font-size: 22px;
    font-weight: 300;
    margin: 0 0 20px;
}

.bio-row {
    width: 50%;
    float: left;
    margin-bottom: 10px;
    padding:0 15px;
}

.bio-row p span {
    width: 100px;
    display: inline-block;
}

  
  </style>

  <body>

<div >
<div class="row">
  <div class="profile-nav col-md-3">
      <div class="panel">
          <div class="user-heading round">
              <a href="#">
                  <img src="https://healthxapp.com/Search/DisplayPicture/1220" class="img-fluid" alt="">
              </a>
              <h2>Dr.Ramakant Rawat</h2>
              <h3>Gastroenterology</h3>
          </div>

          <ul class="nav nav-pills nav-stacked">
              <li class="active"><a href="#"> <i class="fa fa-user"></i> Profile</a></li>
          </ul>
      </div>
  </div>
  <div class="profile-info col-md-9"> 
      <div class="panel">
     
		<div class="bio-graph-heading">
			<h3 style="text-align:center;">About</h3>
			<hr style="height: 2px solid">

							
			Dr.  Ramakant Rawat  obtained his DM in Gastroenterology from prestigious AIIMS  (New Delhi).
			He is determined to provide best gastroenterology care in Gwalior and has a experience for more than 14 years.
          </div>
          <div class="panel-body bio-graph-info">
              <h1 style="color: #000;">Work experinece</h1>
			  <hr>
              <div class="row">
                  <ul style="color: black; font-size: 16px;">
					  <li>
						AIIMS, New Delhi, (Senior Resident)(DM Gastroenterology) from 2011 to 2014
					  </li>
					  <li>
						G.B Pant Hospital , New Delhi, (Senior Resident) from 2009 to 2010.
					  </li>
					 <li>
						 Sir Ganga Ram Hospital, New Delhi,(Senior Resident) from july/2008 to Dec/2008
					 </li>
					  
				  </ul>
                  
				  
                  
              </div>
			  <div class="panel-body bio-graph-info">
                <h1 style="color: #000;">Educational Details</h1>
			    <hr>
				<div class="row">
					
		<table class="table table-hover" >
			<thead>
				<tr>
					<!-- <th scope="col">#</th> -->
					<th scope="col">INSTITUTE </th>
					<th scope="col">Qualifications</th>
					<th scope="col">YEAR</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<!-- <th scope="row">1</th> -->
					<td>AIIMS,New Delhi
						</td>
					<td>DM(Gastroenterology)</td>
					<td>2014
					</td>
				</tr>
				
				<tr>
					<!-- <th scope="row">1</th> -->
					<td>Jiwaji University,Gwalior
						</td>
					<td>MD(Medicine)</td>
					<td>2007
					</td>
				</tr>
				<tr>
					<!-- <th scope="row">1</th> -->
					<td>Jiwaji University,Gwalior
						</td>
					<td>MBBS</td>
					<td>2002
					</td>
				</tr>
				
			</tbody>
		</table>
						
					
			  </div>
          </div>
      </div>
      
          
     
  </div>
</div>
</div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>


